.card.mt-3
  .card-body
    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      .form-group
        = f.label :email, class: 'form-label'
        = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: 'email'
      .form-group
        = f.label :password, class: 'form-label d-block' do
          | Password
          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            = link_to 'Forgot password?', new_user_password_path, class: 'float-right'
        = f.password_field :password, class: 'form-control', autocomplete: 'current-password'
      - if devise_mapping.rememberable?
        .form-group
          .custom-control.custom-checkbox
            = f.check_box :remember_me, class: 'custom-control-input'
            = f.label :remember_me, class: 'custom-control-label'
      = f.submit "Log in", class: 'btn btn-primary btn-block'
.card.mt-3
  .card-body.text-center
    | New to Helli?&nbsp;
    - if devise_mapping.registerable? && controller_name != 'registrations'
      = link_to "Create an account", new_registration_path(resource_name)
    | .
