app/views/submissions/_table.html.erb
<%= form_with(method: :delete) do |f| %>
  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
      <tr>
        <th scope="col">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="select-all">
            <label class="custom-control-label" for="select-all"></label>
          </div>
        </th>
        <th scope="col">Full name</th>
        <th scope="col">File submissions</th>
        <th scope="col">Actions</th>
      </tr>
      </thead>
      <tbody>
      <% @participants.each do |participant| %>
        <tr>
          <th scope="row">
            <div class="custom-control custom-checkbox">
              <%= f.check_box("participants[#{participant.id}]", class: 'custom-control-input') %>
              <%= f.label("participants[#{participant.id}]", 0.chr, class: 'custom-control-label') %>
            </div>
          </th>
          <td><%= participant.name %></td>
          <td>
            <% if participant.files.attached? %>
              <% participant.files.each do |file| %>
                <div class="row">
                  <div class="col-1">
                    <% case file.content_type %>
                    <% when 'text/x-java' %>
                      <i class="fab fa-java" data-toggle="tooltip" title="Java source code"></i>
                      <% if file.filename.to_s =~ /test/i %>
                        <i class="fas fa-vial" data-toggle="tooltip" title="Java test file"></i>
                      <% end %>
                    <% when 'application/pdf' %>
                      <i class="far fa-file-pdf" data-toggle="tooltip" title="PDF document"></i>
                    <% when 'text/plain' %>
                      <i class="far fa-file-alt" data-toggle="tooltip" title="Plain text"></i>
                    <% else
                         ''
                       end %>
                  </div>
                  <span class="ml-2"><%= link_to(file.filename, rails_blob_path(file)) %></span>
                </div>
              <% end %>
            <% else %>
              <div class="row">
                <div class="col-1">
                  <%= badge_exclamation %>
                </div>
                <span class="ml-2">No submission</span>
              </div>
            <% end %>
          </td>
          <td>
            <% participant.files.each do |file| %>
              <% file_url = course_assignment_submission_path(@course, @assignment, file.id) %>
              <div class="row">
                <div class="col">
                  <a href="<%= file_url %>" data-method="delete" data-toggle="tooltip"
                     data-original-title="Delete <%= participant.name %>/<%= file.filename %>">
                    <i class="far fa-trash-alt"></i>
                  </a>
                </div>
              </div>
            <% end %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <button type="button" class="btn btn-secondary" id="select-all">Select / deselect all</button>
      <div class="form-group float-right">
        <%= f.submit('Delete', data: { disable_with: 'Deleting...' }, class: 'btn btn-primary') %>
      </div>
    </div>
  </div>
<% end %>

app/views/submissions/_table.html.slim
= form_with(method: :delete) do |f|
  .table-responsive
    table.table.table-hover
      thead
        tr
          th[scope="col"]
            .custom-control.custom-checkbox
              input#select-all.custom-control-input[type="checkbox"]
              label.custom-control-label[for="select-all"]
          th[scope="col"]
            | Full name
          th[scope="col"]
            | Attachments
          th[scope="col"]
            | Actions
      tbody
        - @participants.each do |participant|
          tr
            th[scope="row"]
              .custom-control.custom-checkbox
                = f.check_box("participants[#{participant.id}]", class: 'custom-control-input')
                = f.label("participants[#{participant.id}]", 0.chr, class: 'custom-control-label')
            td
              = participant.full_name
            td
              - participant.submissions.each do |submission|
                = link_to submission.filename, rails_blob_path(submission.attachment)
                br
            td
              - participant.submissions.each do |submission|
                = link_to(course_assignment_submission_path(@course, @assignment, submission.id),
                        data: { method: :delete,
                                toggle: :tooltip,
                                title: "Delete #{participant.full_name}/#{submission.filename}" }) do
                  i.far.fa-trash-alt
                br
  button#select-all.btn.btn-secondary[type="button"]
    | Select / deselect all
  .form-group.float-right
    = f.submit('Delete', data: { disable_with: 'Deleting...' }, class: 'btn btn-primary')
