app/views/submissions/_upload.html.slim
.row
  .col-lg-8
    = form_with do |f|
      .form-group
        .input-group
          .custom-file
            = f.file_field(:zip, class: 'custom-file-input', accept: 'application/zip', required: true)
            = f.label(:zip, 'Choose file', class: 'custom-file-label')
          .input-group-append
            = f.submit('Upload', data: { disable_with: 'Uploading...' }, class: 'input-group-text', id: 'upload-submissions')
        = react_component 'forms/Tip', message: 'It should look like "CSC 116 (004) FALL 2020-Day 11-293581.zip"'

app/views/submissions/_upload.html.erb
<div class="row">
  <div class="col-lg-8">
    <%= form_with do |f| %>
      <div class="form-group">
        <div class="input-group">
          <div class="custom-file">
            <%= f.file_field(:zip, class: 'custom-file-input', accept: 'application/zip', required: true) %>
            <%= f.label(:zip, 'Choose file', class: 'custom-file-label') %>
          </div>
          <div class="input-group-append">
            <%= f.submit('Upload', data: { disable_with: 'Uploading...' }, class: 'input-group-text', id: 'upload-submissions') %>
          </div>
        </div>
        <small class="form-text text-muted" id="zip">
          It should look like "CSC 116 (004) FALL 2020-Day 11-293581.zip"
        </small>
      </div>
    <% end %>
  </div>
  <div class="col-lg-4">
    <div class="float-right">
      <%= button_to('Download all', { action: :download_all }, { class: 'btn btn-secondary', method: :get }) %>
    </div>
  </div>
</div>
