- msg = Array(flash.alert || flash.notice)
- return if msg.empty?

div class=['alert', 'alert-dismissible', "alert-#{Color.of(:flash, flash.keys.first)}"] role="alert"
  - if msg.length > 1
    ul.m-0
      - msg.each do |m|
        li = m.html_safe
  - else
    = msg[0].html_safe
  button.close type="button" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true" ×
